
//mydb = {
//  driver = "com.mysql.jdbc.Driver"
//  profile = "slick.jdbc.MySQLProfile$"
//  jdbcUrl = "jdbc:mysql://service_db:3306/play_db?useSSL=false"
//  username = "root"
//  password = ""
//}


//redis = {
//  ip = "service_redis"
//  port = 6379
//}


redis.url="redis://service_redis:6379"

slick.dbs.mydb.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.mydb.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.mydb.db.url = "jdbc:mysql://service_db:3306/play_db?useSSL=false"
slick.dbs.mydb.db.user = "root"
slick.dbs.mydb.db.password = ""