

mydb = {
  dataSourceClass = "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties = {
    url = "jdbc:mysql://service_db:3306/play_db?useSSL=false"
    user = "root"
    password = ""
  }
  numThreads = 10
}


//mydb = {
//    driver = "com.mysql.jdbc.Driver",
//    url = "jdbc:mysql://service_db:3306/play_db?useSSL=false",
//    profile = "slick.jdbc.MySQLProfile$",
//    user = "root",
//    password = "",

    // pool configuration
//    Have a look to this link: https://github.com/slick/slick/pull/1855/files
//    to understand the warning: When using queueSize > 0, maxThreads <= maxConnections is required
//    name = "mypool",
//    minThreads = 1,
//    maxThreads = 2
//    queueSize = 3,
//    maxConnections = 10  // maximumPoolSize, maxConnections, numThreads are the same

//    connectionPool = "HikariCP"
//    registerMbeans = true
//    poolName = "myDb"
//}



redis = {
  ip = "service_redis"
  port = 6379
}


//redis.url="redis://service_redis:6379"
//
//slick.dbs.mydb.profile = "slick.jdbc.MySQLProfile$"
//slick.dbs.mydb.db.driver = "com.mysql.jdbc.Driver"
//slick.dbs.mydb.db.url = "jdbc:mysql://service_db:3306/play_db?useSSL=false"
//slick.dbs.mydb.db.user = "root"
//slick.dbs.mydb.db.password = ""